<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoSpareParts | Home</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f7f7f7;
    }
    header {
      background-color: #1f2937;
      color: #fff;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 { margin: 0; }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1.5rem;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1503376780353-7e6692767b70') center/cover no-repeat;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      text-shadow: 2px 2px 8px #000;
      flex-direction: column;
    }
    .hero h2 {
      font-size: 3rem;
      margin: 0;
    }
    .hero p {
      font-size: 1.2rem;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .feature-card {
      background: white;
      border-radius: 10px;
      padding: 1.5rem;
      text-align: center;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #1f2937;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>AutoSpareParts</h1>
    <nav>
      <a href="/home">Home</a>
      <a href="/index.html">Shop</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Your One-Stop Auto Parts Shop</h2>
    <p>Find quality spare parts for all vehicle makes and models.</p>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>Genuine Parts</h3>
      <p>We offer authentic OEM parts for top performance and safety.</p>
    </div>
    <div class="feature-card">
      <h3>Fast Delivery</h3>
      <p>Get your parts delivered quickly with our nationwide network.</p>
    </div>
    <div class="feature-card">
      <h3>24/7 Support</h3>
      <p>Our team is always here to help you find what you need.</p>
    </div>
  </section>

  <footer>
    <p>© 2025 AutoSpareParts. All rights reserved.</p>
  </footer>
</body>
</html>