<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>Auto Parts Service  — Premium Auto Parts Store</title>
<meta content="Buy genuine and high-quality auto spare parts online. Secure payments, and fast shipping." name="description"/>
<link href="style.css" rel="stylesheet"/>
<style>
.navbar {
  background-color: #333;
  padding: 10px;
  text-align: center;
}
.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex;
}
.navbar ul li {
  margin: 0 15px;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.navbar ul li a:hover {
  color: #ffcc00;
}
.home-banner {
  background-color: #f1f1f1;
  text-align: center;
  padding: 60px 20px;
background-image: url(ge.jpg);
background-size: coveccccccccccccccr;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}
.home-banner h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 40px 0;
}
.feature {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: 250px;
  text-align: center;
}
 
</style></head>
<body>
<header class="site-header">
<div class="container header-inner">
<div class="brand">
<img alt="AutoSpareParts" class="logo" onerror="this.style.display='none'" src="fe.jpg"/>
<h1>AutoPartsService</h1>
</div>
<nav class="nav">
<input id="nav-toggle" type="checkbox"/>
<label class="nav-toggle-label" for="nav-toggle">☰</label>
<ul class="nav-list">
<li><a href="#home">Home</a></li>
<li><a href="#shop">Shop</a></li>
<li><a href="#categories">Categories</a></li>
<li><a href="#about">About</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<div class="header-actions">
<input id="search" placeholder="Search parts...">
<button id="cart-btn">Cart (<span id="cart-count">0</span>)</button>
</input></div>
</div>
</header>
<section class="home-banner" id="home">
<div class="banner-content">
<h1>Welcome to AutoSpareParts</h1>
<p>Your trusted source for quality auto parts and accessories.</p>
</div>
</section>
<section class="features" id="features">
<div class="feature">
<h3>Genuine Parts</h3>
<p>We offer OEM-certified spare parts to ensure vehicle reliability.</p>
</div>
<div class="feature">
<h3>Fast Delivery</h3>
<p>Nationwide shipping to get your parts delivered quickly.</p>
</div>
<div class="feature">
<h3>Expert Support</h3>
<p>Need help? Our experts are available 24/7 to assist you.</p>
</div>
</section>


<main>
<section class="hero">
<div class="container hero-inner">
<div>
<h2>Genuine Auto Parts — Fast Delivery</h2>
<p>Quality parts for all makes and models. Browse categories, filter, and order online.</p>
<a class="btn" href="#shop">Shop Now</a>
</div>
<div class="hero-image">
<img alt="Car banner" src="https://picsum.photos/seed/car/900/500"/>
</div>
</div>
</section>
<section class="container categories" id="categories">
<h3>Categories</h3>
<div class="chips" id="category-list"></div>
</section>
<section class="container" id="shop">
<div class="shop-header">
<h3>Featured Products</h3>
<select id="sort">
<option value="popular">Sort: Popular</option>
<option value="price-asc">Price — Low to High</option>
<option value="price-desc">Price — High to Low</option>
</select>
</div>
<div class="grid" id="products"></div>
<div class="center" id="load-more-wrap">
<button class="btn-outline" id="load-more">Load more</button>
</div>
</section>
<section class="container" id="about">
<h3>About Us</h3>
<p>AutoSpareParts provides quality, genuine, and affordable auto spare parts for all vehicle models. We support online payments and local pickup/shipping.</p>
</section>
<section class="container" id="contact">
<h3>Contact Us</h3>
<p>📞 Call/WhatsApp: +237 6XX XXX XXX</p>
<p>📧 Email: parts@autospareparts.com</p>
<p>🏢 Address: Douala, Cameroon</p>
</section>
<!-- Cart Modal -->
<div aria-hidden="true" class="modal" id="cart-modal">
<div class="modal-content">
<button class="modal-close" id="close-cart">✕</button>
<h4>Your Cart</h4>
<div id="cart-items"></div>
<div class="cart-footer">
<strong>Total: <span id="cart-total">0</span> USD</strong>
<button class="btn" id="checkout">Checkout</button>
</div>
</div>
</div>
</main>
<footer class="site-footer">
<div class="container footer-grid">
<div>
<h4>AutoSpareParts</h4>
<p>Quality parts and dependable service.</p>
</div>
<div>
<h4>Quick Links</h4>
<ul>
<li><a href="#shop">Shop</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div>
<h4>Newsletter</h4>
<p>Get offers and updates.</p>
<input id="newsletter-email" placeholder="Your email"/>
<button class="btn-outline" id="subscribe">Subscribe</button>
</div>
</div>
<div class="center small">© 2025 AutoSpareParts — All Rights Reserved.</div>
</footer>
<script src="script.js"></script>
</body>
</html>


w